RECAPTCHA_PUBLIC_KEY = '6LfYTfkUAAAAAATshpJLMquL4E_JfD--TA91IDPZ'
RECAPTCHA_PRIVATE_KEY = '6LfYTfkUAAAAABMPGbiJ_egz07hB_LEkIzLJhCpg'
HLA_COVID19_PROD_DATABASE = ''
HLA_COVID19_PROD_USER = ''
HLA_COVID19_PROD_PASS = ''

  #database: <%= ENV.fetch("HLA_COVID19_PROD_DATABASE") %>
  #username: <%= ENV.fetch("HLA_COVID19_PROD_USER") %>
  #password: <%= ENV.fetch("HLA_COVID19_PROD_PASS") %>